db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis_learn
db.username=root
db.password=mysql

db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserById.returnClassName=cn.zfy.mybatis.pojo.User

db.sql.queryUserByUsername=select * from user where username = ?
db.sql.queryUserByUsername.returnClassName=cn.zfy.mybatis.pojo.User

db.sql.queryUserByIdAndUsername=select * from user where id = ? and username = ?
db.sql.queryUserByIdAndUsername.params=id,username
db.sql.queryUserByIdAndUsername.returnClassName=cn.zfy.mybatis.pojo.User